public/app/person/edit.html

<div class="container">
  <div class="well">
    <form name="personForm" class="form-horizontal">
      <legend translate="">Person Form</legend>
      <div class="form-group required">
        <label for="personname" translate="" class="col-md-2 control-label">Name</label>
        <div class="col-md-10">
          <input name="personname" type="text" ng-model="person.pname" class="form-control"/>
        </div>
      </div>
      <div class="form-group required">
        <label for="persontitle" translate="" class="col-md-2 control-label">Title</label>
        <div class="col-md-10">
          <input name="persontitle" type="text" ng-model="person.title" class="form-control"/>
        </div>
      </div>
      <div class="form-group required">
        <label for="persontelephone" translate="" class="col-md-2 control-label">Telephone</label>
        <div class="col-md-10">
          <input name="persontelephone" type="text" ng-model="person.telephone" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label for="personmobile" translate="" class="col-md-2 control-label">Mobile</label>
        <div class="col-md-10">
          <input name="personmobile" type="text" ng-model="person.mobile" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label for="personstreet" translate="" class="col-md-2 control-label">Street</label>
        <div class="col-md-10">
          <input name="personstreet" type="text" ng-model="person.street" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label for="personzipcode" translate="" class="col-md-2 control-label">Zipcode</label>
        <div class="col-md-10">
          <input name="personzipcode" type="text" ng-model="person.zipcode" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label for="personcity" translate="" class="col-md-2 control-label">City</label>
        <div class="col-md-10">
          <input name="personcity" type="text" ng-model="person.city" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label for="personcountry" translate="" class="col-md-2 control-label">Country</label>
        <div class="col-md-10">
          <input name="personcountry" type="text" ng-model="person.country" class="form-control"/>
        </div>
      </div>
      <div class="form-group required">
        <label for="personemail" translate="" class="col-md-2 control-label">Email</label>
        <div class="col-md-10">
          <input name="personemail" type="text" ng-model="person.email" class="form-control"/>
        </div>
      </div>
      <div class="form-group required">
        <label for="personcompany" translate="" class="col-md-2 control-label">Company</label>
        <div class="col-md-5">
          <input name="personcompany" readonly="readonly" type="text" ng-model="company.company_name" class="form-control"/>
          <input name="personcompanyid" type="text" ng-model="company.id" class="hidden form-control"/>
        </div>
      </div>
      <div class="form-group">
        <div class="col-md-10 col-md-offset-2">
          <div class="pull-right">
            <button ng-click="update()" ng-disabled="personForm.$invalid" translate="" class="btn btn-primary">Submit</button>&nbsp;<a href="/persons" translate="" class="btn btn-default">Cancel</a>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
<section ng-controller="crCompanyCreateCtrl">
  <div id="companyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
          <h4 translate="" class="modal-title">Add New Company</h4>
        </div>
        <div class="modal-body">
          <form name="companyForm" class="form-horizontal">
            <div class="form-group required">
              <label for="companyname" ,="," translate="" class="col-md-2 control-label">Company Name</label>
              <div class="col-md-10">
                <input name="companyname" type="text" ng-model="company.name" class="form-control"/>
              </div>
            </div>
            <div class="form-group required">
              <label for="companycode" translate="" class="col-md-2 control-label">Company Type</label>
              <div class="col-md-5 required">
                <select ng-model="company.type" class="form-control">
                  <option value="TMI" translate="">TMI</option>
                  <option value="KY" translate="">KY</option>
                  <option value="AY" translate="">AY</option>
                  <option value="OY" translate="">OY</option>
                  <option value="Osuuskunta" translate="">Osuuskunta</option>
                  <option value="Oppilaitos" translate="">Oppilaitos</option>
                  <option value="Muu" translate="">Muu</option>
                </select>
              </div>
            </div>
            <div class="form-group required">
              <label for="companycode" translate="" class="col-md-2 control-label">Company Code</label>
              <div class="col-md-10">
                <input name="companycode" type="text" ng-model="company.code" class="form-control"/>
              </div>
            </div>
            <div class="form-group required">
              <label for="companystreet" translate="" class="col-md-2 control-label">Street</label>
              <div class="col-md-10">
                <input name="companystreet" type="text" ng-model="company.street" class="form-control"/>
              </div>
            </div>
            <div class="form-group required">
              <label for="companycity" translate="" class="col-md-2 control-label">City</label>
              <div class="col-md-10">
                <input name="companycity" type="text" ng-model="company.city" class="form-control"/>
              </div>
            </div>
            <div class="form-group required">
              <label for="companyzip" translate="" class="col-md-2 control-label">Zip</label>
              <div class="col-md-10">
                <input name="companyzip" type="text" ng-model="company.zip" class="form-control"/>
              </div>
            </div>
            <div class="form-group required">
              <label for="companyphone" translate="" class="col-md-2 control-label">Company Phone</label>
              <div class="col-md-10">
                <input name="companyphone" type="text" ng-model="company.phone" class="form-control"/>
              </div>
            </div>
            <div class="form-group required">
              <label for="companyemail" translate="" class="col-md-2 control-label">Company Email</label>
              <div class="col-md-10">
                <input name="companyemail" type="text" ng-model="company.email" class="form-control"/>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" translate="" class="btn btn-default">Close</button>
          <button type="button" ng-click="create(true)" data-dismiss="modal" translate="" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>
</section>

public/app/person/edit.jade
.container
    .well
        form.form-horizontal(name="personForm")
            legend(translate="") Person Form
            .form-group.required
                label.col-md-2.control-label(for="personname", translate="") Name
                .col-md-10
                    input.form-control(name="personname", type="text", ng-model="person.pname")
            .form-group.required
                label.col-md-2.control-label(for="persontitle", translate="") Title
                .col-md-10
                    input.form-control(name="persontitle", type="text", ng-model="person.title")
            .form-group.required
                label.col-md-2.control-label(for="persontelephone", translate="") Telephone
                .col-md-10
                    input.form-control(name="persontelephone", type="text", ng-model="person.telephone")
            .form-group
                label.col-md-2.control-label(for="personmobile", translate="") Mobile
                .col-md-10
                    input.form-control(name="personmobile", type="text", ng-model="person.mobile")
            .form-group
                label.col-md-2.control-label(for="personstreet", translate="") Street
                .col-md-10
                    input.form-control(name="personstreet", type="text", ng-model="person.street")
            .form-group
                label.col-md-2.control-label(for="personzipcode", translate="") Zipcode
                .col-md-10
                    input.form-control(name="personzipcode", type="text", ng-model="person.zipcode")
            .form-group
                label.col-md-2.control-label(for="personcity", translate="") City
                .col-md-10
                    input.form-control(name="personcity", type="text", ng-model="person.city")
            .form-group
                label.col-md-2.control-label(for="personcountry", translate="") Country
                .col-md-10
                    input.form-control(name="personcountry", type="text", ng-model="person.country")
            .form-group.required
                label.col-md-2.control-label(for="personemail", translate="") Email
                .col-md-10
                    input.form-control(name="personemail", type="text", ng-model="person.email")
            .form-group.required
                label.col-md-2.control-label(for="personcompany", translate="") Company
                .col-md-5
                    input.form-control(name="personcompany", readonly, type="text", ng-model="company.company_name")
                    input.hidden.form-control(name="personcompanyid", type="text", ng-model="company.id")
            .form-group
                .col-md-10.col-md-offset-2
                    .pull-right
                        button.btn.btn-primary(ng-click="update()", ng-disabled="personForm.$invalid", translate="") Submit
                        | &nbsp;
                        a.btn.btn-default(href="/persons", translate="") Cancel
include ../common/company/company-modal
