public/app/office/create.html

<div class="container">
  <div class="well">
    <form name="officeForm" class="form-horizontal">
      <legend translate="">Office Form</legend>
      <div class="form-group required">
        <label for="office_company" translate="" class="col-md-2 control-label">Company</label>
        <div ng-show="company.id" class="col-md-5">
          <input name="office_company" readonly="readonly" type="text" ng-model="company.company_name" class="form-control"/>
          <input name="office_company_id" type="text" ng-model="company.id" class="hidden form-control"/>
        </div>
        <div ng-hide="company.id" class="col-md-1">
          <button type="button" data-toggle="modal" data-target="#companyModal" class="btn btn-info"><span class="glyphicon glyphicon-plus"></span>{{'Add New' | translate}}</button>
        </div>
      </div>
      <div ng-class="{ 'has-error': officeForm.office_name.$invalid &amp;&amp; officeForm.office_name.$dirty}" class="form-group required">
        <label for="office_name" translate="" class="col-md-2 control-label">Office Name</label>
        <div class="col-md-10">
          <input name="office_name" type="text" required="required" ng-model="office.office_name" placeholder="{{'Enter the office name, if different from the company official name' | translate }}" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label for="is_headoffice" translate="" class="col-md-2 control-label"></label>
        <div class="col-md-10">
          <input type="checkbox" ng-model="office.is_headoffice" ng-change="checkHeadOffice()"/> {{'Office address is same as company address' | translate}}
        </div>
      </div>
      <div ng-class="{ 'has-error': officeForm.office_street.$invalid &amp;&amp; officeForm.office_street.$dirty}" class="form-group required">
        <label for="office_street" translate="" class="col-md-2 control-label">Street</label>
        <div class="col-md-10">
          <input name="office_street" type="text" required="required" ng-model="office.contact_info.street_address" ng-disabled="office.is_headoffice" class="form-control"/>
        </div>
      </div>
      <div ng-class="{ 'has-error': officeForm.office_city.$invalid &amp;&amp; officeForm.office_city.$dirty}" class="form-group required">
        <label for="office_city" translate="" class="col-md-2 control-label">City</label>
        <div class="col-md-10">
          <input name="office_city" type="text" required="required" ng-model="office.contact_info.city" ng-disabled="office.is_headoffice" class="form-control"/>
        </div>
      </div>
      <div ng-class="{ 'has-error': officeForm.office_zipcode.$invalid &amp;&amp; officeForm.office_zipcode.$dirty}" class="form-group required">
        <label for="office_zipcode" translate="" class="col-md-2 control-label">Zipcode</label>
        <div class="col-md-10">
          <input name="office_zipcode" type="text" required="required" ng-model="office.contact_info.zipcode" ng-disabled="office.is_headoffice" class="form-control"/>
        </div>
      </div>
      <div class="form-group hide">
        <label for="office_coordinates" translate="" class="col-md-2 control-label">Coordinates</label>
        <div class="col-md-3">
          <input name="office_coordinates" readonly="readonly" type="text" ng-model="office.contact_info.coordinates.latitude" placeholder="Latitude" class="form-control"/>
        </div>
        <div class="col-md-3">
          <input name="office_coordinates" readonly="readonly" type="text" ng-model="office.contact_info.coordinates.longitude" placeholder="Longitude" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label for="office_map" translate="" class="col-md-2 control-label">Map</label>
        <div class="col-md-10">
          <div translate="">If pin is not right place, you can move it</div><br/>
          <gmap address="office.contact_info.street_address" city="office.contact_info.city" latitude="office.contact_info.coordinates.latitude" longitude="office.contact_info.coordinates.longitude"></gmap>
        </div>
      </div>
      <div ng-class="{ 'has-error': officeForm.office_phone.$invalid &amp;&amp; officeForm.office_phone.$dirty}" class="form-group required">
        <label for="office_phone" translate="" class="col-md-2 control-label">Phone</label>
        <div class="col-md-10">
          <input name="office_phone" type="text" required="required" ng-model="office.contact_info.phone" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label for="office_altphone" translate="" class="col-md-2 control-label">Alt Phone</label>
        <div class="col-md-10">
          <input name="office_altphone" type="text" ng-model="office.contact_info.alt_phone" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label for="office_fax" translate="" class="col-md-2 control-label">Fax</label>
        <div class="col-md-10">
          <input name="officefax" type="text" ng-model="office.contact_info.fax" class="form-control"/>
        </div>
      </div>
      <div ng-class="{ 'has-error': officeForm.office_email.$invalid &amp;&amp; officeForm.office_email.$dirty}" class="form-group required">
        <label for="office_email" translate="" class="col-md-2 control-label">Email</label>
        <div class="col-md-10">
          <input name="office_email" type="text" required="required" ng-model="office.contact_info.email" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label for="office_web" translate="" class="col-md-2 control-label">Website</label>
        <div class="col-md-10">
          <input name="office_web" type="text" ng-model="office.contact_info.website" class="form-control"/>
        </div>
      </div>
      <div ng-class="{ 'has-error': officeForm.office_picture.$invalid &amp;&amp; officeForm.office_picture.$dirty}" class="form-group required">
        <label for="office_picture" translate="" class="col-md-2 control-label">Picture</label>
        <div class="col-md-10">
          <input name="office_picture" type="text" required="required" ng-model="office.profile_img" class="form-control"/>
        </div>
      </div>
      <div class="form-group required">
        <label for="office_short_desc" translate="" class="col-md-2 control-label">Short Desc</label>
        <div class="col-md-10">
          <textarea name="office_short_desc" type="text" ng-model="office.description.short_info" placeholder="{{'Enter the marketing slogan slogan max 100 characters. For example Service is our passion'|translate}}" class="form-control"></textarea>
        </div>
      </div>
      <div class="form-group required">
        <label for="office_long_desc" translate="" class="col-md-2 control-label">Long Desc</label>
        <div class="col-md-10">
          <textarea name="office_long_desc" type="text" ng-model="office.description.long_info" placeholder="{{'Write concise description of the operation of shop'|translate}}" class="form-control"></textarea>
        </div>
      </div>
      <div class="form-group required">
        <label for="office_services" translate="" class="col-md-2 control-label">Services</label>
        <div ng-show="office.services.length &gt; 0" class="col-md-7">
          <div class="select2-container select2-container-multi form-control">
            <ul class="select2-choices">
              <li ng-repeat="service in office.services" class="select2-search-choice">
                <div>{{service}}</div><a href="#" tabindex="-1" ng-click="removeService(service)" class="select2-search-choice-close"></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-1">
          <button type="button" data-toggle="modal" data-target="#serviceModal" class="btn btn-info"><span class="glyphicon glyphicon-plus"></span>{{'Add Service' | translate}}</button>
        </div>
      </div>
      <div class="form-group">
        <label for="office_delivery_areas" translate="" class="col-md-2 control-label">Delivery Areas</label>
        <div ng-show="office.delivery_areas.length &gt; 0" class="col-md-7">
          <div class="select2-container select2-container-multi form-control">
            <ul class="select2-choices">
              <li ng-repeat="zipcode in office.delivery_areas" class="select2-search-choice">
                <div>{{zipcode}}</div><a href="#" tabindex="-1" ng-click="removeZipCode(zipcode)" class="select2-search-choice-close"></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-1">
          <button type="button" data-toggle="modal" data-target="#deliveryModal" class="btn btn-info"><span class="glyphicon glyphicon-plus"></span>{{'Add Delivery Areas' | translate}}</button>
        </div>
      </div>
      <hr/>
      <legend translate="">Open Times</legend>
      <div class="form-group">
        <label translate="" class="col-md-2 control-label">Monday</label>
        <div class="col-md-2">
          <timepicker-pop input-time="weekdays[0].from" disabled="disabled" show-meridian="false" description="{{'From'|translate}}" class="input-group"></timepicker-pop>
        </div>
        <div class="col-md-2">
          <timepicker-pop input-time="weekdays[0].to" disabled="disabled" show-meridian="false" description="{{'To'|translate}}" class="input-group"></timepicker-pop>
        </div>
        <label translate="" class="col-sm-1 control-label">Close</label>
        <div class="col-md-2">
          <input type="checkbox" ng-model="weekdays[0].is_closed" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label translate="" class="col-md-2 control-label">Tuesday</label>
        <div class="col-md-2">
          <timepicker-pop input-time="weekdays[1].from" disabled="disabled" show-meridian="false" description="{{'From'|translate}}" class="input-group"></timepicker-pop>
        </div>
        <div class="col-md-2">
          <timepicker-pop input-time="weekdays[1].to" disabled="disabled" show-meridian="false" description="{{'To'|translate}}" class="input-group"></timepicker-pop>
        </div>
        <label translate="" class="col-sm-1 control-label">Close</label>
        <div class="col-md-2">
          <input type="checkbox" ng-model="weekdays[1].is_closed" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label translate="" class="col-md-2 control-label">Wednesday</label>
        <div class="col-md-2">
          <timepicker-pop input-time="weekdays[2].from" disabled="disabled" show-meridian="false" description="{{'From'|translate}}" class="input-group"></timepicker-pop>
        </div>
        <div class="col-md-2">
          <timepicker-pop input-time="weekdays[2].to" disabled="disabled" show-meridian="false" description="{{'To'|translate}}" class="input-group"></timepicker-pop>
        </div>
        <label translate="" class="col-sm-1 control-label">Close</label>
        <div class="col-md-2">
          <input type="checkbox" ng-model="weekdays[2].is_closed" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label translate="" class="col-md-2 control-label">Thursday</label>
        <div class="col-md-2">
          <timepicker-pop input-time="weekdays[3].from" disabled="disabled" show-meridian="false" description="{{'From'|translate}}" class="input-group"></timepicker-pop>
        </div>
        <div class="col-md-2">
          <timepicker-pop input-time="weekdays[3].to" disabled="disabled" show-meridian="false" description="{{'To'|translate}}" class="input-group"></timepicker-pop>
        </div>
        <label translate="" class="col-sm-1 control-label">Close</label>
        <div class="col-md-2">
          <input type="checkbox" ng-model="weekdays[3].is_closed" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label translate="" class="col-md-2 control-label">Friday</label>
        <div class="col-md-2">
          <timepicker-pop input-time="weekdays[4].from" disabled="disabled" show-meridian="false" description="{{'From'|translate}}" class="input-group"></timepicker-pop>
        </div>
        <div class="col-md-2">
          <timepicker-pop input-time="weekdays[4].to" disabled="disabled" show-meridian="false" description="{{'To'|translate}}" class="input-group"></timepicker-pop>
        </div>
        <label translate="" class="col-sm-1 control-label">Close</label>
        <div class="col-md-2">
          <input type="checkbox" ng-model="weekdays[4].is_closed" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label translate="" class="col-md-2 control-label">Saturday</label>
        <div class="col-md-2">
          <timepicker-pop input-time="weekdays[5].from" disabled="disabled" show-meridian="false" description="{{'From'|translate}}" class="input-group"></timepicker-pop>
        </div>
        <div class="col-md-2">
          <timepicker-pop input-time="weekdays[5].to" disabled="disabled" show-meridian="false" description="{{'To'|translate}}" class="input-group"></timepicker-pop>
        </div>
        <label translate="" class="col-sm-1 control-label">Close</label>
        <div class="col-md-2">
          <input type="checkbox" ng-model="weekdays[5].is_closed" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label translate="" class="col-md-2 control-label">Sunday</label>
        <div class="col-md-2">
          <timepicker-pop input-time="weekdays[6].from" disabled="disabled" show-meridian="false" description="{{'From'|translate}}" class="input-group"></timepicker-pop>
        </div>
        <div class="col-md-2">
          <timepicker-pop input-time="weekdays[6].to" disabled="disabled" show-meridian="false" description="{{'To'|translate}}" class="input-group"></timepicker-pop>
        </div>
        <label translate="" class="col-sm-1 control-label">Close</label>
        <div class="col-md-2">
          <input type="checkbox" ng-model="weekdays[6].is_closed" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label translate="" class="col-md-2 control-label">Holidays</label>
        <div class="col-md-6">
          <textarea type="text" ng-model="holiday" class="form-control"></textarea>
        </div>
      </div>
      <hr/>
      <div class="form-group">
        <label for="office_contact_persons" translate="" class="col-md-2 control-label">Contact</label>
        <div class="col-md-7">
          <select name="office_contact_persons" ng-model="office.contact_persons" ui-select2="{ allowClear: true}" multiple="multiple" ng-required="true" class="form-control">
            <option ng-repeat="person in persons" value="{{person.id}}">{{person.pname}} - {{person.email}}</option>
          </select>
        </div>
        <div class="col-md-1">
          <button type="button" data-toggle="modal" data-target="#personModal" class="btn btn-info"><span class="glyphicon glyphicon-plus"></span>{{'Add New Person' | translate}}</button>
        </div>
      </div>
      <div class="form-group">
        <label for="office_show" translate="" class="col-md-2 control-label"></label>
        <div class="col-md-10">
          <input name="office_show" type="checkbox" ng-model="office.show_office"/> {{"Show office on ekukka.fi website" | translate}}
        </div>
      </div>
      <div class="form-group">
        <div class="col-md-10 col-md-offset-2">
          <div class="pull-right">
            <button ng-click="create()" ng-disabled="company.id==undefined" translate="" class="btn btn-primary">Submit</button>&nbsp;<a href="/offices" translate="" class="btn btn-default">Cancel</a>
          </div>
        </div>
      </div>
    </form>
  </div>
  <section ng-controller="crCompanyCreateCtrl">
    <div id="companyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
            <h4 translate="" class="modal-title">Add New Company</h4>
          </div>
          <div class="modal-body">
            <form name="companyForm" class="form-horizontal">
              <div class="form-group required">
                <label for="companyname" ,="," translate="" class="col-md-2 control-label">Company Name</label>
                <div class="col-md-10">
                  <input name="companyname" type="text" ng-model="company.name" class="form-control"/>
                </div>
              </div>
              <div class="form-group required">
                <label for="companycode" translate="" class="col-md-2 control-label">Company Type</label>
                <div class="col-md-5 required">
                  <select ng-model="company.type" class="form-control">
                    <option value="TMI" translate="">TMI</option>
                    <option value="KY" translate="">KY</option>
                    <option value="AY" translate="">AY</option>
                    <option value="OY" translate="">OY</option>
                    <option value="Osuuskunta" translate="">Osuuskunta</option>
                    <option value="Oppilaitos" translate="">Oppilaitos</option>
                    <option value="Muu" translate="">Muu</option>
                  </select>
                </div>
              </div>
              <div class="form-group required">
                <label for="companycode" translate="" class="col-md-2 control-label">Company Code</label>
                <div class="col-md-10">
                  <input name="companycode" type="text" ng-model="company.code" class="form-control"/>
                </div>
              </div>
              <div class="form-group required">
                <label for="companystreet" translate="" class="col-md-2 control-label">Street</label>
                <div class="col-md-10">
                  <input name="companystreet" type="text" ng-model="company.street" class="form-control"/>
                </div>
              </div>
              <div class="form-group required">
                <label for="companycity" translate="" class="col-md-2 control-label">City</label>
                <div class="col-md-10">
                  <input name="companycity" type="text" ng-model="company.city" class="form-control"/>
                </div>
              </div>
              <div class="form-group required">
                <label for="companyzip" translate="" class="col-md-2 control-label">Zip</label>
                <div class="col-md-10">
                  <input name="companyzip" type="text" ng-model="company.zip" class="form-control"/>
                </div>
              </div>
              <div class="form-group required">
                <label for="companyphone" translate="" class="col-md-2 control-label">Company Phone</label>
                <div class="col-md-10">
                  <input name="companyphone" type="text" ng-model="company.phone" class="form-control"/>
                </div>
              </div>
              <div class="form-group required">
                <label for="companyemail" translate="" class="col-md-2 control-label">Company Email</label>
                <div class="col-md-10">
                  <input name="companyemail" type="text" ng-model="company.email" class="form-control"/>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" translate="" class="btn btn-default">Close</button>
            <button type="button" ng-click="create(true)" data-dismiss="modal" translate="" class="btn btn-primary">Save</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section ng-controller="crPersonCreateCtrl">
    <div id="personModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
            <h4 translate="" class="modal-title">Add New Person</h4>
          </div>
          <div class="modal-body">
            <form name="personForm" class="form-horizontal">
              <div ng-class="{ 'has-error': personForm.personname.$invalid &amp;&amp; personForm.personname.$dirty}" class="form-group required">
                <label for="personname" translate="" class="col-md-2 control-label">Person Name</label>
                <div class="col-md-10">
                  <input name="personname" type="text" required="required" ng-model="person.pname" class="form-control"/>
                </div>
              </div>
              <div ng-class="{ 'has-error': personForm.persontitle.$invalid &amp;&amp; personForm.persontitle.$dirty}" class="form-group required">
                <label for="persontitle" translate="" class="col-md-2 control-label">Title</label>
                <div class="col-md-10">
                  <input name="persontitle" type="text" required="required" ng-model="person.title" class="form-control"/>
                </div>
              </div>
              <div class="form-group">
                <label for="persontelephone" translate="" class="col-md-2 control-label">Person Phone</label>
                <div class="col-md-10">
                  <input name="persontelephone" type="text" ng-model="person.telephone" class="form-control"/>
                </div>
              </div>
              <div class="form-group">
                <label for="personemail" translate="" class="col-md-2 control-label">Email</label>
                <div class="col-md-10">
                  <input name="personemail" type="text" ng-model="person.email" class="form-control"/>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" translate="" class="btn btn-default">Close</button>
            <button type="button" ng-click="create('modal-company')" data-dismiss="modal" translate="" class="btn btn-primary">Save</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section ng-controller="crDeliveryModalCtrl">
    <div id="deliveryModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
            <h4 translate="" class="modal-title">Add Delivery Areas</h4>
          </div>
          <div class="modal-body">
            <form name="DeliveryForm" class="form-horizontal">
              <div ng-class="{ 'has-error': DeliveryForm.delivery_zipcode.$invalid &amp;&amp; DeliveryForm.delivery_zipcode.$dirty}" class="form-group">
                <div class="col-md-5">
                  <input type="text" name="delivery_zipcode" ng-model="new_zipcode" ng-maxlength="5" ng-pattern="/^[0-9]{1,5}$/" placeholder="{{'Enter new zipcode'|translate}}" required="required" class="form-control"/>
                </div>
                <div class="col-md-">
                  <button type="button" ng-click="addZipCode()" translate="" class="btn btn-primary add-zipcode-btn">Add</button>
                </div>
              </div>
              <div class="form-group">
                <div class="col-md-12">
                  <ul class="zipcode-list">
                    <li ng-repeat="zipcode in office.delivery_areas track by zipcode" class="zipcode-choice"><span>{{zipcode}}</span><a href="#" ng-click="removeZipCode(zipcode)" class="zipcode-close">x</a></li>
                  </ul>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" translate="" class="btn btn-default">Close</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section ng-controller="crServiceModalCtrl">
    <div id="serviceModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
            <h4 translate="" class="modal-title">Add New Service</h4>
          </div>
          <div class="modal-body">
            <form name="ServiceForm" class="form-horizontal">
              <div ng-class="{ 'has-error': ServiceForm.service_name.$invalid &amp;&amp; ServiceForm.service_name.$dirty}" class="form-group">
                <div class="col-md-5">
                  <input type="text" name="service_name" ng-model="new_service" placeholder="{{'Enter new service'|translate}}" required="required" class="form-control"/>
                </div>
                <div class="col-md-">
                  <button type="button" ng-click="addService()" translate="" class="btn btn-primary add-zipcode-btn">Add</button>
                </div>
              </div>
              <div class="form-group">
                <div class="col-md-12">
                  <ul class="zipcode-list">
                    <li ng-repeat="service in office.services track by service" class="zipcode-choice"><span>{{ service }}</span><a href="#" ng-click="removeService(service)" class="zipcode-close">x</a></li>
                  </ul>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" translate="" class="btn btn-default">Close</button>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

public/app/office/create.jade
.container
    .well
        form.form-horizontal(name="officeForm")
            fieldset
                legend Office Form
                .form-group
                    label.col-md-2.control-label(for="office_company") Company
                    .col-md-5
                        select.form-control(ng-model="office.company" ng-options="company.id as company.company_name for company in companies")
                            option(value='') Please select company
                    .col-md-1
                        button.btn.btn-info(type="button" data-toggle="modal" data-target="#companyModal") Add New
                .form-group
                    label.col-md-2.control-label(for="office_name") Office Name
                    .col-md-10
                        input.form-control(name="office_name", type="text", ng-model="office.office_name")
                .form-group
                    label.col-md-2.control-label(for="is_headoffice") Head Office
                    .col-md-10
                        input.form-control(type="checkbox", ng-model="office.is_headoffice")
                .form-group
                    label.col-md-2.control-label(for="office_street") Street
                    .col-md-10
                        input.form-control(name="office_street", type="text", ng-model="office.contact_info.street_address")
                .form-group
                    label.col-md-2.control-label(for="office_city") City
                    .col-md-10
                        input.form-control(name="office_city", type="text", ng-model="office.contact_info.city")
                .form-group
                    label.col-md-2.control-label(for="office_zipcode") Zipcode
                    .col-md-10
                        input.form-control(name="office_zipcode", type="text", ng-model="office.contact_info.zipcode")
                .form-group
                    label.col-md-2.control-label(for="office_coordinates") Coordinates
                    .col-md-3
                        input.form-control(name="office_coordinates", readonly, type="text", ng-model="office.contact_info.coordinates.latitude", placeholder="Latitude")
                    .col-md-3
                        input.form-control(name="office_coordinates", readonly, type="text", ng-model="office.contact_info.coordinates.longitude", placeholder="Longitude")
                .form-group
                    label.col-md-2.control-label(for="office_map") Map
                    .col-md-10
                        gmap(address="office.contact_info.street_address", city="office.contact_info.city", latitude="office.contact_info.coordinates.latitude", longitude="office.contact_info.coordinates.longitude")
                .form-group
                    label.col-md-2.control-label(for="office_phone") Phone
                    .col-md-10
                        input.form-control(name="office_phone", type="text", ng-model="office.contact_info.phone")
                .form-group
                    label.col-md-2.control-label(for="office_altphone") Alt Phone
                    .col-md-10
                        input.form-control(name="office_altphone", type="text", ng-model="office.contact_info.alt_phone")
                .form-group
                    label.col-md-2.control-label(for="office_fax") Fax
                    .col-md-10
                        input.form-control(name="officefax", type="text", ng-model="office.contact_info.fax")
                .form-group
                    label.col-md-2.control-label(for="office_email") Email
                    .col-md-10
                        input.form-control(name="office_email", type="text", ng-model="office.contact_info.email")
                .form-group
                    label.col-md-2.control-label(for="office_web") Website
                    .col-md-10
                        input.form-control(name="office_web", type="text", ng-model="office.contact_info.website")
                .form-group
                    label.col-md-2.control-label(for="office_picture") Picture
                    .col-md-10
                        input.form-control(name="office_picture", type="text", ng-model="office.profile_img")
                .form-group
                    label.col-md-2.control-label(for="office_short_desc") Short Desc
                    .col-md-10
                        textarea.form-control(name="office_short_desc", type="text", ng-model="office.description.short_info")
                .form-group
                    label.col-md-2.control-label(for="office_long_desc") Long Desc
                    .col-md-10
                        textarea.form-control(name="office_long_desc", type="text", ng-model="office.description.long_info")
                .form-group
                    label.col-md-2.control-label(for="office_services") Services
                    .col-md-10
                        input.form-control(name="office_services", type="text", ng-model="office.services", placeholder="Service name should seperate with ',' For ex: wedding, delivery, design")
                .form-group
                    label.col-md-2.control-label(for="office_contact_persons") Contact
                    .col-md-7
                        select.form-control(name="office_contact_persons", ng-model="office.contact_persons", ui-select2="{ allowClear: true}", multiple, ng-required="true")
                            option(ng-repeat='person in persons', value='{{person.id}}') {{person.pname}} - {{person.email}}
                    .col-md-1
                        button.btn.btn-info(type="button" data-toggle="modal" data-target="#personModal") Add Person
                .form-group
                    label.col-md-2.control-label(for="office_show") Show office on ekukka.fi website
                    .col-md-10
                        input.form-control(name="office_show", type="checkbox", ng-model="office.show_office")

                legend Open Times
                .form-group
                    label.col-md-2.control-label Monday
                    .col-md-2
                        input.form-control(type="text", ng-model="weekdays[0].from", placeholder="From")
                    .col-md-2
                        input.form-control(type="text", ng-model="weekdays[0].to", placeholder="To")
                    label.col-sm-1.control-label Close
                    .col-md-2
                        input.form-control(type="checkbox", ng-model="weekdays[0].is_closed")
                .form-group
                    label.col-md-2.control-label Tuesday
                    .col-md-2
                        input.form-control(type="text", ng-model="weekdays[1].from", placeholder="From")
                    .col-md-2
                        input.form-control(type="text", ng-model="weekdays[1].to", placeholder="To")
                    label.col-sm-1.control-label Close
                    .col-md-2
                        input.form-control(type="checkbox", ng-model="weekdays[1].is_closed")
                .form-group
                    label.col-md-2.control-label Wednesday
                    .col-md-2
                        input.form-control(type="text", ng-model="weekdays[2].from", placeholder="From")
                    .col-md-2
                        input.form-control(type="text", ng-model="weekdays[2].to", placeholder="To")
                    label.col-sm-1.control-label Close
                    .col-md-2
                        input.form-control(type="checkbox", ng-model="weekdays[2].is_closed")
                .form-group
                    label.col-md-2.control-label Thursday
                    .col-md-2
                        input.form-control(type="text", ng-model="weekdays[3].from", placeholder="From")
                    .col-md-2
                        input.form-control(type="text", ng-model="weekdays[3].to", placeholder="To")
                    label.col-sm-1.control-label Close
                    .col-md-2
                        input.form-control(type="checkbox", ng-model="weekdays[3].is_closed")
                .form-group
                    label.col-md-2.control-label Friday
                    .col-md-2
                        input.form-control(type="text", ng-model="weekdays[4].from", placeholder="From")
                    .col-md-2
                        input.form-control(type="text", ng-model="weekdays[4].to", placeholder="To")
                    label.col-sm-1.control-label Close
                    .col-md-2
                        input.form-control(type="checkbox", ng-model="weekdays[4].is_closed")
                .form-group
                    label.col-md-2.control-label Saturday
                    .col-md-2
                        input.form-control(type="text", ng-model="weekdays[5].from", placeholder="From")
                    .col-md-2
                        input.form-control(type="text", ng-model="weekdays[5].to", placeholder="To")
                    label.col-sm-1.control-label Close
                    .col-md-2
                        input.form-control(type="checkbox", ng-model="weekdays[5].is_closed")
                .form-group
                    label.col-md-2.control-label Sunday
                    .col-md-2
                        input.form-control(type="text", ng-model="weekdays[6].from", placeholder="From")
                    .col-md-2
                        input.form-control(type="text", ng-model="weekdays[6].to", placeholder="To")
                    label.col-sm-1.control-label Close
                    .col-md-2
                        input.form-control(type="checkbox", ng-model="weekdays[6].is_closed")
                .form-group
                    label.col-md-2.control-label Holidays
                    .col-md-6
                        textarea.form-control(type="text", ng-model="holiday")
                .form-group
                    .col-md-10.col-md-offset-2
                        .pull-right
                            button.btn.btn-primary(ng-click="create()", ng-disabled="officeForm.$invalid") Submit
                            | &nbsp;
                            a.btn.btn-default(href="/offices") Cancel
    include ../common/company/company-modal
    include ../common/person/person-modal
