public/app/office/service-modal.jade
section(ng-controller="crServiceModalCtrl")
    #serviceModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
        .modal-dialog
            .modal-content
                .modal-header
                    button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
                    h4.modal-title(translate='') Add New Service
                .modal-body
                    form.form-horizontal(name="ServiceForm")
                        .form-group(ng-class="{ 'has-error': ServiceForm.service_name.$invalid && ServiceForm.service_name.$dirty}")
                            .col-md-5
                                input.form-control(type="text", name="service_name", ng-model="new_service", placeholder="{{'Enter new service'|translate}}", required)
                            .col-md-
                                button.btn.btn-primary.add-zipcode-btn(type='button', ng-click="addService()", translate='') Add
                        .form-group
                            .col-md-12
                                ul.zipcode-list
                                    li.zipcode-choice(ng-repeat="service in office.services track by service")
                                        span {{ service }}
                                        a.zipcode-close(href="#", ng-click="removeService(service)") x
                .modal-footer
                    button.btn.btn-default(type='button', data-dismiss='modal', translate='') Close

public/app/office/service-modal.html

<section ng-controller="crServiceModalCtrl">
  <div id="serviceModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
          <h4 translate="" class="modal-title">Add New Service</h4>
        </div>
        <div class="modal-body">
          <form name="ServiceForm" class="form-horizontal">
            <div ng-class="{ 'has-error': ServiceForm.service_name.$invalid &amp;&amp; ServiceForm.service_name.$dirty}" class="form-group">
              <div class="col-md-5">
                <input type="text" name="service_name" ng-model="new_service" placeholder="{{'Enter new service'|translate}}" required="required" class="form-control"/>
              </div>
              <div class="col-md-">
                <button type="button" ng-click="addService()" translate="" class="btn btn-primary add-zipcode-btn">Add</button>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-12">
                <ul class="zipcode-list">
                  <li ng-repeat="service in office.services track by service" class="zipcode-choice"><span>{{ service }}</span><a href="#" ng-click="removeService(service)" class="zipcode-close">x</a></li>
                </ul>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" translate="" class="btn btn-default">Close</button>
        </div>
      </div>
    </div>
  </div>
</section>
