public/app/common/person/person-modal.jade
section(ng-controller="crPersonCreateCtrl")
    #personModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
        .modal-dialog
            .modal-content
                .modal-header
                    button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
                    h4.modal-title(translate='') Add New Person
                .modal-body
                    form.form-horizontal(name="personForm")
                        .form-group.required(ng-class="{ 'has-error': (personForm.personname | shouldDisplayError:personForm)}")
                            label.col-md-2.control-label(for="personname", translate='') Person Name
                            .col-md-10
                                input.form-control(name="personname", type="text", required, ng-model="person.pname")
                                p.help-block(ng-show='personForm.personname | shouldDisplayError:personForm', translate='') Person name is required

                        .form-group.required(ng-class="{ 'has-error': (personForm.persontitle | shouldDisplayError:personForm)}")
                            label.col-md-2.control-label(for="persontitle", translate='') Title
                            .col-md-10
                                input.form-control(name="persontitle", type="text", required, ng-model="person.title")
                                p.help-block(ng-show='personForm.persontitle | shouldDisplayError:personForm', translate='') Person title is required

                        .form-group
                            label.col-md-2.control-label(for="persontelephone", translate='') Person Phone
                            .col-md-10
                                input.form-control(name="persontelephone", type="text", ng-model="person.telephone")

                        .form-group
                            label.col-md-2.control-label(for="personemail", translate='') Email
                            .col-md-10
                                input.form-control(name="personemail", type="text", ng-model="person.email")

                .modal-footer
                    button.btn.btn-default(type='button', data-dismiss='modal', translate='') Close
                    button.btn.btn-primary(type='button', ng-disabled="personForm.$invalid", ng-click="create('modal-company')", data-dismiss='modal', translate='') Save

public/app/common/person/person-modal.html

<section ng-controller="crPersonCreateCtrl">
  <div id="personModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
          <h4 translate="" class="modal-title">Add New Person</h4>
        </div>
        <div class="modal-body">
          <form name="personForm" class="form-horizontal">
            <div ng-class="{ 'has-error': (personForm.personname | shouldDisplayError:personForm)}" class="form-group required">
              <label for="personname" translate="" class="col-md-2 control-label">Person Name</label>
              <div class="col-md-10">
                <input name="personname" type="text" required="required" ng-model="person.pname" class="form-control"/>
                <p ng-show="personForm.personname | shouldDisplayError:personForm" translate="" class="help-block">Person name is required</p>
              </div>
            </div>
            <div ng-class="{ 'has-error': (personForm.persontitle | shouldDisplayError:personForm)}" class="form-group required">
              <label for="persontitle" translate="" class="col-md-2 control-label">Title</label>
              <div class="col-md-10">
                <input name="persontitle" type="text" required="required" ng-model="person.title" class="form-control"/>
                <p ng-show="personForm.persontitle | shouldDisplayError:personForm" translate="" class="help-block">Person title is required</p>
              </div>
            </div>
            <div class="form-group">
              <label for="persontelephone" translate="" class="col-md-2 control-label">Person Phone</label>
              <div class="col-md-10">
                <input name="persontelephone" type="text" ng-model="person.telephone" class="form-control"/>
              </div>
            </div>
            <div class="form-group">
              <label for="personemail" translate="" class="col-md-2 control-label">Email</label>
              <div class="col-md-10">
                <input name="personemail" type="text" ng-model="person.email" class="form-control"/>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" translate="" class="btn btn-default">Close</button>
          <button type="button" ng-disabled="personForm.$invalid" ng-click="create('modal-company')" data-dismiss="modal" translate="" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>
</section>
