public/app/person/list.html

<div class="container">
  <div class="well">
    <div class="row">
      <div class="col-md-10">
        <h2 translate="">People List</h2>
      </div>
      <div class="col-md-2 topspace"><a href="/persons/create" translate="">New Person</a></div>
    </div>
    <div class="table-reponsive"></div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th translate="">Name</th>
          <th translate="">Title</th>
          <th translate="">Telephone</th>
          <th translate="">Email</th>
          <th translate="">Company</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="person in people | orderBy:pname">
          <td>{{person.pname}}</td>
          <td>{{person.title}}</td>
          <td>{{person.telephone}}</td>
          <td>{{person.email}}</td>
          <td>{{person.company.company_name}}</td>
          <td><a href="/persons/{{person.id}}" translate="">Edit</a>&nbsp;|&nbsp;<a href="" ng-click="delete(person)" translate="">Delete</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

public/app/company/list.jade
.container
    .well
        .row
            .col-md-10
                h2(translate='') Companies
            .col-md-2.topspace(ng-hide='companies.length==1')
                a(href="/companies/create", translate='') New Company
        .table-reponsive
            table.table.table-striped
                thead
                    tr
                        th(translate='') Name
                        th(translate='') Type
                        th(translate='') Code
                        th(translate='') Address
                        th(translate='') Telephone
                        th(translate='') Email
                        th(translate='') Contact
                        th
                tbody
                    tr(ng-repeat="company in companies | orderBy:name")
                        td {{company.company_name}}
                        td {{company.company_type}}
                        td {{company.company_code}}
                        td {{company.street}}, {{company.city}}
                        td {{company.phone}}
                        td {{company.email}}
                        td {{company.contact}}
                        td
                            a(href="/companies/{{company.id}}", translate='') Edit
                            span(ng-hide='companies.length==1') &nbsp;|&nbsp;
                            a(href="", ng-hide='companies.length==1', ng-click="delete(company)", translate='') Delete
