public/app/common/company/company-modal.html

<section ng-controller="crCompanyCreateCtrl">
  <div id="companyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
          <h4 translate="" class="modal-title">Add New Company</h4>
        </div>
        <div class="modal-body">
          <form name="companyForm" class="form-horizontal">
            <div class="form-group required">
              <label for="companyname" ,="," translate="" class="col-md-2 control-label">Company Name</label>
              <div class="col-md-10">
                <input name="companyname" type="text" ng-model="company.name" class="form-control"/>
              </div>
            </div>
            <div class="form-group required">
              <label for="companycode" translate="" class="col-md-2 control-label">Company Type</label>
              <div class="col-md-5 required">
                <select ng-model="company.type" class="form-control">
                  <option value="TMI" translate="">TMI</option>
                  <option value="KY" translate="">KY</option>
                  <option value="AY" translate="">AY</option>
                  <option value="OY" translate="">OY</option>
                  <option value="Osuuskunta" translate="">Osuuskunta</option>
                  <option value="Oppilaitos" translate="">Oppilaitos</option>
                  <option value="Muu" translate="">Muu</option>
                </select>
              </div>
            </div>
            <div class="form-group required">
              <label for="companycode" translate="" class="col-md-2 control-label">Company Code</label>
              <div class="col-md-10">
                <input name="companycode" type="text" ng-model="company.code" class="form-control"/>
              </div>
            </div>
            <div class="form-group required">
              <label for="companystreet" translate="" class="col-md-2 control-label">Street</label>
              <div class="col-md-10">
                <input name="companystreet" type="text" ng-model="company.street" class="form-control"/>
              </div>
            </div>
            <div class="form-group required">
              <label for="companycity" translate="" class="col-md-2 control-label">City</label>
              <div class="col-md-10">
                <input name="companycity" type="text" ng-model="company.city" class="form-control"/>
              </div>
            </div>
            <div class="form-group required">
              <label for="companyzip" translate="" class="col-md-2 control-label">Zip</label>
              <div class="col-md-10">
                <input name="companyzip" type="text" ng-model="company.zip" class="form-control"/>
              </div>
            </div>
            <div class="form-group required">
              <label for="companyphone" translate="" class="col-md-2 control-label">Company Phone</label>
              <div class="col-md-10">
                <input name="companyphone" type="text" ng-model="company.phone" class="form-control"/>
              </div>
            </div>
            <div class="form-group required">
              <label for="companyemail" translate="" class="col-md-2 control-label">Company Email</label>
              <div class="col-md-10">
                <input name="companyemail" type="text" ng-model="company.email" class="form-control"/>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" translate="" class="btn btn-default">Close</button>
          <button type="button" ng-click="create(true)" data-dismiss="modal" translate="" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>
</section>

public/app/common/company/company-modal.jade
section(ng-controller="crCompanyCreateCtrl")
    #companyModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
        .modal-dialog
            .modal-content
                .modal-header
                    button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
                    h4.modal-title(translate='') Add New Company
                .modal-body
                    form.form-horizontal(name="companyForm")
                        .form-group.required
                            label.col-md-2.control-label(for="companyname", , translate='') Company Name
                            .col-md-10
                                input.form-control(name="companyname", type="text", ng-model="company.name")
                        .form-group.required
                            label.col-md-2.control-label(for="companycode", translate='') Company Type
                            .col-md-5.required
                                select.form-control(ng-model="company.type")
                                    option(value='TMI', translate='') TMI
                                    option(value='KY', translate='') KY
                                    option(value='AY', translate='') AY
                                    option(value='OY', translate='') OY
                                    option(value='Osuuskunta', translate='') Osuuskunta
                                    option(value='Oppilaitos', translate='') Oppilaitos
                                    option(value='Muu', translate='') Muu
                        .form-group.required
                            label.col-md-2.control-label(for="companycode", translate='') Company Code
                            .col-md-10
                                input.form-control(name="companycode", type="text", ng-model="company.code")
                        .form-group.required
                            label.col-md-2.control-label(for="companystreet", translate='') Street
                            .col-md-10
                                input.form-control(name="companystreet", type="text", ng-model="company.street")
                        .form-group.required
                            label.col-md-2.control-label(for="companycity", translate='') City
                            .col-md-10
                                input.form-control(name="companycity", type="text", ng-model="company.city")
                        .form-group.required
                            label.col-md-2.control-label(for="companyzip", translate='') Zip
                            .col-md-10
                                input.form-control(name="companyzip", type="text", ng-model="company.zip")
                        .form-group.required
                            label.col-md-2.control-label(for="companyphone", translate='') Company Phone
                            .col-md-10
                                input.form-control(name="companyphone", type="text", ng-model="company.phone")
                        .form-group.required
                            label.col-md-2.control-label(for="companyemail", translate='') Company Email
                            .col-md-10
                                input.form-control(name="companyemail", type="text", ng-model="company.email")
                .modal-footer
                    button.btn.btn-default(type='button', data-dismiss='modal', translate='') Close
                    button.btn.btn-primary(type='button', ng-click="create(true)", data-dismiss='modal', translate='') Save
